<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevOps CI-CD Virual Academy</title>
	<link href="css/Header.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="css/bootstrap_css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap_css/bootstrap-grid.css" rel="stylesheet">
	<link href="css/bootstrap_css/bootstrap-reboot.css" rel="stylesheet">
	<!-- Google Iocns -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
	  <!--CSS files-->
	<link href="css/Dashboard_Design_Common.css" rel="stylesheet" type="text/css">
	<link href="css/Common.css" rel="stylesheet" type="text/css">
	<link href="css/tool_selction_carousel.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/Sidebar.css">
	
	
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	  <script src="js/Bootstrap_js/jquery-3.2.1.min.js" type="text/javascript"></script>
	  <!--JS Files-->
	<script type="text/javascript" src="js/Common.js" ></script>
  </head>
  <body class="scroll_css" ng-app>
	<!-- Header and Fixed Page Elements -->
	<div class="fixed-top">
		<div class="overlay"></div>		
   		 <nav class="navbar navbar-expand-lg navbar-dark bg-white header_bg">
			 <div class="container-fluid">
				  <!-- Sidebar  -->
     		  <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Dashboard</h3>
            </div>

            <ul class="list-unstyled components">
                <p>DevOps CI-CD Virual Academy</p>
                <li> <!--class="active"-->
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Jenkins</a>
                    <!--<ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>-->
                </li>
                <li>
                    <a href="#">JIRA</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Sonarcube</a>
                    <!--<ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>-->
                </li>
                <li>
                    <a href="#">HYGIEIA</a>
                </li>
                <li>
                    <a href="#">Nexus</a>
                </li>
				<li>
                    <a href="#">Selenium</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a class="download">LOGOUT</a>
                </li>
                <li>
                    <a class="article">SETTINGS</a>
                </li>
            </ul>
        </nav>
       			<button type="button" id="sidebarCollapse" class="btn btn-info mr-3 Genpact_dark_blue Genpact_dark_blue_border">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                </button>
       			<a class="navbar-brand image_width" href="#">
					<img src="images/Brand_icon.png" alt="" width="160" height="55" class=""/>Navbar
				</a>
				
       			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   			<i class="material-icons text-dark">menu</i>
       			</button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto mx-auto">
						<li><h3 class="noti_custom">DevOps CI-CD Virual Academy</h3></li>
				    </ul>
				 	<form class="form-inline my-2 my-lg-0">
					<!-- Logout Code-->
					<a class="text-dark " href="Login.html">
						<i class="material-icons mr-1 logout_icon_padding_margin">
							power_settings_new 
						</i>
						  <a class="text-dark no-gutters custom_text_decoration" href="Login.html">LOGOUT</a>
					  </a>
				 	</form>
			    </div>
			 </div>
 		 </nav>
		<div class="bg_spacing" >
			<div class="custom_padding_BG">
				<div class="row custom_margin_BG">
       		 	  <div class="mx-2 my-0 color_black_custom">
       		 	    <h4>Dashboard</h4>
       		 	  </div>
					<div class="mx-2 my-1 opacity_50">
						<i class="fas fa-info-circle"></i>
					</div>
				</div>
				<hr class="mx-3 mt-2">
			</div>
		</div>
</div>
	<!-- BODY & CARD Elements -->
	<div class="custom_margin_BG py-7">
       <br>
       <hr>
       <br>
	   <!--TOOLS-->
	  <div id="Select_tool" class=" card-carousel">
  <div class="my-card">
	  <img src="images/Tools/hygieia.png" alt="" width="301" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div id="Prerequisite-6" class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>
  </div>
  <div class="my-card">
	  <img src="images/Tools/Jenkins-logo.png" alt="" width="230" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image_jenkins border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div id="Prerequisite-5" class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>	  
  </div>
  <div class="my-card">
	  <img src="images/Tools/jira.png" alt="" width="180" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image_2 border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div id="Prerequisite" class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>	  
  </div>
  <div class="my-card">
	  <img src="images/Tools/nexus.png" alt="" width="80" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image_nexus border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div id="Prerequisite-1" class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>
  </div>
  <div class="my-card">
  	  <img src="images/Tools/selenium.png" alt="" width="90" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image_3 border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div id="Prerequisite-2" class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>
  </div>
  <div class="my-card">
	  <img src="images/Tools/sonar.png" alt="" width="301" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div id="Prerequisite-3" class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>
  </div>
  <div class="my-card">
	  <img src="images/Tools/Docker.png" alt="" width="241" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image_docker border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>	  
  </div>
		  <div class="my-card">
	  <img src="images/Tools/AmazonWebservices.png" alt="" width="204" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image_aws border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>	  
  </div>
		  <div class="my-card invisible">
	  <img src="images/Tools/coming-soon.png" alt="" width="301" height="61" class="img-fluid img-thumbnail align-content-center custom_align_tools_image border-0"/>
	  <p class="mx-4 my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <div class="mx-auto custom_width_tools my-2">
	  <button class="btn btn-primary">SELECT</button>
	  </div>	  
  </div>	  
</div>
       <br>
    </div>   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/Bootstrap_js/popper.min.js" type="text/javascript"></script>
  <script src="js/Bootstrap_js/popover.js" type="text/javascript"></script>  
  <script src="js/Bootstrap_js/bootstrap.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/tool_selection_carousel.js"></script>
	<!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  </body>
</html>
